set -g mouse on
set -g history-file ~/.tmux_history

# Make it use C-q to avoid conflict with emacs bindings
unbind C-b
unbind l
set -g prefix C-q
bind-key a send-prefix

# Emacs mode
set -gw mode-keys emacs
set -gw status-keys emacs

# Because prefix, 1 is faster than prefix, 0
set -g base-index 1
setw -g pane-base-index 1

# Have number keys switch panes, not windows (we can use prefix, f for that)
bind-key          0 select-pane -t 0
bind-key          1 select-pane -t 1
bind-key          2 select-pane -t 2
bind-key          3 select-pane -t 3
bind-key          4 select-pane -t 4
bind-key          5 select-pane -t 5
bind-key          6 select-pane -t 6
bind-key          7 select-pane -t 7
bind-key          8 select-pane -t 8
bind-key          9 select-pane -t 9

# Reload key
bind r source-file ~/.tmux.conf \; display "Reloaded!"
 
set -g default-terminal "screen-256color"
set -g history-limit 100000

# Keep window names from changing
set-window-option -g automatic-rename off
set-option -g allow-rename off
 
# THEME
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Copy buffer to system clipboard
# TODO detect OSX/Linux and copy accordingly
bind-key M-w run "tmux show-buffer | pbcopy"
