# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR="${HOME}/todo/main"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/todo_report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$HOME/dotfiles/todo-txt-sh/actions"

# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
export TODOTXT_SORT_COMMAND='sort -n'

TODOTXT_DEFAULT_ACTION='ls'
