/* To install for current user: */
/* ln /PATH/TO/THIS/FILE/DefaultKeyBinding.dict ~/Library/KeyBindings/DefaultKeyBinding.dict */
/* Then quit apps, restart them, and try the bindings. */
/* Some bindings work in some apps but not others. */
{

    /* One-keystroke bindings */

    "^v" = "pageDown:"; /* C-v */
    "~v" = "pageUp:"; /* M-v */
    "~f" = "moveWordForward:";  /* M-f */
    "~b" = "moveWordBackward:"; /* M-b */
    "~{" = "moveToBeginningOfParagraph:";
    "~}" = "moveToEndOfParagraph:";
    "~<" = "moveToBeginningOfDocument:"; /* M-< */
    "~>" = "moveToEndOfDocument:"; /* M-> */
    /* "^n" = "moveDown" */ /* Implicit by default */
    /* "^d" = "deleteForward"; */ /* Implicit by default */
    "~d" = "deleteWordForward:";
    "~\010" = "deleteWordBackward:"; /* Alt-backspace */
    "~\177" = "deleteWordBackward:"; /* Alt-delete */ 
    
    "^ " = "setMark:"; /* C-space */
    "^y" = "yank:"; /* C-y */
    "~B" = moveWordBackwardAndModifySelection:;
    "~F" = moveWordForwardAndModifySelection:;
    "~V" = pageUpAndModifySelection:;
    "~w" = (deleteToMark:, setMark:, yank:, swapWithMark:); /* M-w */
    "~h"        = selectParagraph:;

    "^_"        = "undo:";                          /* C-_          Undo */
    "~_"        = "redo:";

    /* Work in TextEdit, not Chrome */
    /* "^l" = "centerSelectionInVisibleArea:" */ /* Implicit by default */
    "^w" = "deleteToMark:"; /* C-w */    
    "~y" = yankPop:;
    "~/"        = "complete:";                      /* M-/          Complete */
    "~c"        = ( "capitalizeWord:",              /* M-c          Capitalize */
                    "moveForward:",
                    "moveForward:");                                
    "~u"        = ( "uppercaseWord:",               /* M-u          Uppercase */
                    "moveForward:",
                    "moveForward:");
    "~l"        = ( "lowercaseWord:",               /* M-l          Lowercase */
                    "moveForward:",
                    "moveForward:");
    /* Don't seem to work */
    "~t"        = "transposeWords:";                /* M-t          Transpose words */


    /* Two-keystroke bindings */
    
    "^x" = {
        "u"     = "undo:";                          /* C-x u        Undo */
        "^f"    = "openDocument:";                  /* C-x C-f      Open (find file) */
        "^x"    = "swapWithMark:";                  /* C-x C-x      Swap with mark */
        "^m"    = "selectToMark:";                  /* C-x C-m      Select to mark*/
        /* Work in TextEdit, not Chrome */
        "h"     = "selectAll:";                     /* C-x h        mark-whole-buffer */
        "k"     = "performClose:";                  /* C-x k        Close */
        /* Don't seem to work */
        "^s"    = "saveDocument:";                  /* C-x C-s      Save */
        "^w"    = "saveDocumentAs:";                /* C-x C-w      Save as */
    };
}
